<!DOCTYPE html.
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewPort" content="width=device-width,initial-scale=1.0">
    <title>RDM Portfolio</title>
    <link rel ="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class ="header">
        <a href ="#" class="logo">RDM Portfolio</a>
        <nav class ="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3> Hi, There  It's Me</h3>
            <h1>DHATSHINAMOORTHY R</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a web designer with wide experience for over 1.5 years.
                <br>expertise is to create and Website design, Frontend design, a Android developer, and many more....</p></br> 
        <div class="home-sci">
            <a href="#" style="--i:7"><i class='bx bxl-facebook' ></i></a>
            <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
            <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>        
        </div>
    <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="profile-pic (1).png">
        </div>
        <div class="about-text">
            <h2>About <span> Me</span></h2>
            <h4> As a Frontend Developer</h4>
            <p>As a frontend developer with a focus on HTML, CSS, and JavaScript, 
I excel in creating visually engaging and user-friendly interfaces.
 My expertise lies in leveraging these core technologies to build interactive
 web applications that provide a seamless user experience. I have a strong foundation 
in front-end development principles and best practices, allowing me to create well-structured 
and maintainable code. I stay updated with the latest trends and advancements in web development
 to ensure that my skills remain relevant and my work meets the highest standards of quality. 
My goal is to continue growing and refining my skills in HTML, CSS, and JavaScript to deliver
 exceptional digital experiences for users.
            </p>
            <a href="#"class="btn-box">More About Me</a>
        </div>
        </section>
        <section>
            <div class="Studies" id="services">
                <div class="container">
                    <h1 class="sub-title">My <span>Educations</span></h1>
                    <div class="services-list">
                        <div>
                            <i class ="icon"><h3>B-Tech CSE AIML</h3>
                            <svg width="150" height="150">
                                <image href="F:\Portfolio website\svg-edited.svg" width="150" height="150" />
                            </svg>
                             </i>
                            <h2>KALASALINGAM ACADEMY OF RESEARCH AND EDUCATION</h2>
                            <p>During my bachelor's degree, I acquired proficiency in programming languages
                                like Python, Java, C++, and JavaScript. This diverse experience 
                               broadened my technical skill set and taught me to adapt quickly to new languages.
                                Graduating with a B.Tech in CSE-AIML from Kalasalingam Academy of Research and Education,
                                I developed a strong foundation in AI/ML. This helps in approach challenges with a unique perspective and
                                 design principles. I aim to leverage these skills to drive impactful
                                innovations in the tech industry.</p>
                            <a href="#" class="read">learn more</a>
                        </div>

                        <div>
                            <i class ="icon"><h3>12th-grade</h3>
                                <svg width="150" height="150">
                                    <image href="F:\Portfolio website\svg-edited (1).svg" width="150" height="150" />
                                </svg>                            
                            </i>
                            <h2>SRI RAMAKRISHNA MISSION VIDYALAYA</h2>
                            <p>In 2022, I completed my 12th-grade studies in Biology-Maths with a great score of 85% score,
                                 demonstrating my commitment to academic success. This educational journey has not only 
                                 provided me with a solid scientific foundation but has also refined my analytical and problem-solving skills.
                                  With a deep-seated passion for technology and innovation,
                                   I am driven to excel in AI/ML and frontend development, 
                                  aiming to leverage my skills for meaningful contributions in these dynamic fields.
                                This enhance my fundamental for my career</p>
                                 <a href="#" class="read">learn more</a>
                        </div>

                        <div>
                            <i class ="icon"><h3>10-th grade</h3>
                                <svg width="150" height="150">
                                    <image href="F:\Portfolio website\svg-edited (2).svg" width="150" height="150" />
                                </svg>                            
                            </i>
                            <h2>THRIVENI ACADEMY CBSE SR SECONDARY SCHOOL</h2>
                            <p> In 10th grade, I achieved a commendable 80% and developed a strong foundation
                                 in Information Technology fundamentals. This early exposure sparked my interest in technology,
                                  leading me to delve deeper into the subject and learn all the fundamentals. I have since dedicated 
                                  myself to expanding my knowledge and skills in IT, laying the groundwork for a promising career in the field.
                                   My journey in IT has not only equipped me with technical expertise but also instilled in me a passion for innovation
                                    and problem-solving.</p>
                                <a href="#" class="read">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="sub-title">My <span>Skills</span></h1>
        <section>
            <div class="container1" id="Skills">
               <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color: #147bbc" class='bx bxl-css3' ></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                        <div class="info">
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="progress-line JavaScript">
                            <span></span>
                        </div>
                    </div>
                    
                    <div class="bar"><i style="color: #f89820," class='bx bxl-java' ></i>
                        <div class="info">
                            <span>JAVA</span>
                        </div>
                        <div class="progress-line Java">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i  style="color: #c32ec9" class='bx bxl-python' ></i>
                        <div class="info">
                            <span>PYTHON</span>
                        </div>
                        <div class="progress-line Python">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:  #044F88" class='bx bxl-c-plus-plus' ></i>
                        <div class="info">
                            <span>C++</span>
                        </div>
                        <div class="progress-line C">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100"r="80"></circle>
                        <circle class="path path-1"cx="100"cy="100"r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">creativity</div>
                </div>

                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100"r="80"></circle>
                        <circle class="path path-2"cx="100"cy="100"r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100"r="80"></circle>
                        <circle class="path path-3"cx="100"cy="100"r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">problem-solving</div>
                </div>
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100"r="80"></circle>
                        <circle class="path path-4"cx="100"cy="100"r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="ptext">TeamWork</div>
                </div>
            </div>
        </section>
    <script src="main.js"></script>
</body>
</html>